<!DOCTYPE html>
<html lang="en">
   
    <style>
        * {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Arial, Helvetica, sans-serif;}
        h1, h2, h3   {color:rgb(0, 96, 131);}
		p  {color: rgb(0, 130, 141);}
        
        .month {
          padding: 50px ;
          width: 100%;
          background: #f39f40;
          text-align: center;
        }
      
        .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        
        .days {
          margin: 0;
          padding: 1;
          background-color:#f39f40;
        }
        
        .weekdays {
          margin: 0;
          padding: 1px 05;
          background-color: #f39f40;
        }

        
        .weekdays li {
            display: inline-block;
          width: 22%;
          color: rgb(19, 18, 11);
          text-align: center;
        }
     
        </style>
        
        <body style="background-color:rgb(237, 240, 223);">
        
        <h2 style= "text-align: center;">Planner</h2>
            <p style= "text-align: center;">I took inspiration from the "Knock Knock" pads that have helped me
            through these rough days when there is so much to do in such little time. With this page I would like to help students
            have one more resource that can help them plan for their studies.</p>
        
        <div class="month">      
          <ul>
            <li>This Week!<br>
              <span style="font-size:18px">Insert week date</span>
              <br>
              <textarea name="comments" rows="2" cols="40"></textarea>
            </li>
          </ul>
        </div>
  
        <ul class="weekdays">
        <li>Sunday</li>
          <li>Monday</li>
          <li>Tuesday</li>
          <li>Wednesday</li>
          <textarea name="comments" rows="7" cols="40"></textarea>
          <textarea name="comments" rows="7" cols="40"></textarea>
          <textarea name="comments" rows="7" cols="40"></textarea>
          <textarea name="comments" rows="7" cols="40"></textarea>
          <li>Thursday</li>
          <li>Friday</li>
          <li>Saturday</li>
          <li>Next Week</li>
        </ul>
        
        <ul class="days">  
          <textarea name="comments" rows="7" maxlength="150" cols="40"></textarea>
          <textarea name="comments" rows="7" cols="40"></textarea>
          <textarea name="comments" rows="7" cols="40"></textarea>
          <textarea name="comments" rows="7" cols="40"></textarea>
        </ul>
        
   
    <h3 style= "text-align: center;">Comments:</h3>
    <textarea name="comments" rows="7" cols="200"></textarea>

</html>