<!DOCTYPE html>
<html lang="en">
  	<style>
    	h1, h2, h3   {color:rgb(0, 96, 131);}
    	p  {color: rgb(0, 130, 141);}

      #outer-wrapper {	width: 75%; /*sets width of id="outer-wrapper" at 90%*/
              margin: 0 auto 0 auto; /*center content within id="outer-wrapper"*/
}
              
#content, footer { background-color: #edf0df; /*set background color to blue*/
                          padding: 10px; /*add 10px padding to sides*/
}

header{ background-color: #edf0df;	/*set background color to blue*/
      padding: 0 0 5% 0; /*add 0 padding to top and left, add 2% to right and bottom*/
  }

footer { font-size: 0.80em; /* reduction of font in footer*/
}
  
img { float: left; /*floats image to left*/
}

h1, h2, h3 { font-family: Verdana, sans-serif; /*set font to Verdana, or the generic sans-serif*/
  padding-top: 1%; /*add 1% padding between and top border*/
}


li { list-style-type: none; /*unordered list appears without bullets*/
	display: inline; /*aligns list to same line*/
}
	</style>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<body style="background-color:rgb(135,196,188);">
  <a id= "top"></a>
	<div id="outer-wrapper">
	<header>
		<img src="https://i.guim.co.uk/img/media/521af2bbb215c520f14582e5ee5afdaa3bfbd147/0_0
		_4000_2246/master/4000.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=acc38b478f734b869431609eb6a1d108" 
        alt="Art" style="width:405px;height:220px;" id="imageId">
		
	<h1 style= "text-align: center;">Jessi Cantellan's Students Plan</h1>
	<h2 style= "text-align: center;">The Collection</h2>
	

	<nav>
		<ul style= "text-align: center";>
			<li><a href="mystuff.html">My favorites!</a> | </li>
			<li><a href="agenda.html">Student Agenda Draft</a> | </li>
			<li><a href="evaluate.html">Evaluate this page!</a> | </li>
		</ul>
	</nav>
	</header>
	<br>
	<div id="content"> 
	<h3 style= "text-align: center;">Hello everyone!</h3>
    <p style= "text-align: center;">My name is Jessi Cantellan, I am 27 years old and I am currently attending 
        California State University Dominguez Hills as a Business Administration major with a concentration in 
        Advanced Information Systems.</p>
		<hr>
	
	<h3 style= "text-align: center;">The Journey</h3>
	<p style= "text-align: center;">Yes I am indeed 27 years old and on my 3rd year of college. When I was in high
         school I was too afraid to ask for help or any questions.
		This left me vulnerable and without the right resources to finish high school. 
		My counselor placed me in the wrong classes for years, and when I found out I would not graduate it was too late. 
		From then on I had no encouragement or motivation to continue my education and spent the next 6 years without a diploma. 
		Until finally I decided to try once again, a journey that I thought would last me 2 to 3 years only took half a year.</p>
		<hr>
			
	<h3 style= "text-align: center;">Where am I now?!</h3>
	<p style= "text-align: center;">After working a decent job that unfortunately brought me much emotional and physical pain,
         I decided to find something better.
		Not only for me during that time but for my future. A place that brought motivation to my dreams in the future.
         Which is why I now 
		currently work in a high school, surrounded by teachers, councelors and students who also want a better and brighter future.</p>
    <p style= "text-align: center;">Now with my knowledge of how vital education is, I try to motivate the student and show them
         that it is possible to overcome these struggles no matter what. </p>
		<hr>
	
	<h3 style= "text-align: center;">What is this page?</h3>
	<p style= "text-align: center;">This page is just a small view of what I have learned in my CS80 class while also showing
         a small dose of who I am.</p>
	<p style= "text-align: center;">I hope to use this page as an Academic Coach in Da Vinci Science. In hopes of creating a Web Development
		Seminar and showing some of you (the students) how to create this 
		for yourselves. By the end of the seminar/course you will have a small project/portfolio that you could then present
         to your fellow classmates and teachers as a Presentation of Learning.</p>
	<p style= "text-align: center;">Although, this is still a very simple draft, I can see the potential this can have if I continue
         to work on it and present it to more students.</p>
		<hr>
	</div>
	<footer>
		<h3 style= "text-align: center;">If you'd like to reach out!</h3>
		<p style= "text-align: center;">Call or email me for any questions, comments, concerns!<br>
			Phone: <a href="tel:+18182902000">(818)-290-2750</a><br> 
			E-mail:	<a href="cantellanj@gmail.com">Email me!</a>  
				<br>
			<a href="#top">Back to Top</a>
		</p>
	</footer>	

  </div> 
</body>
</html>